@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
  .main-container {
    padding: 3rem 2rem;
  }
}
@media screen and (max-width: 825px) {
  /* Burger */
  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* Navigation */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    flex-direction: column;
    background-color: whitesmoke;
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }
  /* End of Navigation */

  :root {
    --sectionPadding: 4rem 0;
  }

  /* Titles */
  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  /* Hero Section */
  #hero {
    grid-template-columns: 1fr;
    /* height: fit-content; */
  }

  .hero-right {
    order: -1;
    padding-top: 5rem;
    padding-bottom: 0px;
  }

  .hero-right img {
    width: 90%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 25rem;
    margin-top: -10rem;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2rem;
    font-weight: 500;
    /* margin-bottom: 0.5rem; */
  }
  .serrvices{
    width: 10px;
  }

  /* Contact */
  .contact .row{
    margin-top: 1.5rem;
  }

  .contact .row .maps{
    flex: 1 1 35rem;
    width: 100%;
    object-fit: cover;

}
.contact .row form{
    flex: 1 1 35rem;
    padding: 3rem 1rem;
    text-align: center;

}
.contact .row form .input-group{
    margin-top: 1.5rem;
    padding-left: 1.5rem;
}
.contact .row form .btn{
    margin-top: 2rem;
    padding: .8rem 1rem;
    font-size: .8rem;

  /* Footer */
  footer {
    padding: 2rem 0;
  }
}
#about {
  grid-template-columns: 1fr;
  height: fit-content;
}
.about-content h3{
    font-size: 1.2rem;
}
.about-content p{
    font-size: 0.8rem;
    margin: 1rem 0 0.3rem;
}
@media screen and (max-width: 640px) {
  /* Title */
  .section-title {
    font-size: 1.1rem;
  }
  .pre-title {
    font-size: 0.8rem;
  }

  #about {
    flex-direction: column;
  }
  .about-img img{
    width: 250px;
  }
}
}